# precise-mesh

./: .gitignore  .travis.yml  README.md  etcd.start.sh  pom.xml  service-discovery.md
doc/: architecture.graffle
grpc-http2/: pom.xml
grpc-http2/src/main/java/org/feuyeux/given/proto/client/: ProtoClient.java
grpc-http2/src/main/java/org/feuyeux/given/proto/server/: LandingServiceImpl.java  ProtoServer.java
grpc-http2/src/main/java/org/feuyeux/given/proto/utils/: ProtoUtil.java
grpc-http2/src/main/proto/: landing.proto
grpc-http2/src/test/java/org/feuyeux/given/proto/: ProtoTest.java
precise-mesh-sdk/: pom.xml
precise-mesh-sdk/src/main/java/org/feuyeux/mesh/api/: MeshClientApi.java  MeshConfigApi.java  MeshServerApi.java
precise-mesh-sdk/src/main/java/org/feuyeux/mesh/config/: EtcdConfig.java
precise-mesh-sdk/src/main/java/org/feuyeux/mesh/domain/: DiscoveryKeepAlive.java
precise-mesh-sdk/src/main/java/org/feuyeux/mesh/engine/: DiscoveryEngine.java
precise-mesh-sdk/src/main/java/org/feuyeux/mesh/engine/resilient/: ResilientCommand.java  ResilientObservableCommand.java
precise-mesh-sdk/src/test/java/org/feuyeux/mesh/engine/: DiscoveryTest.java
src/main/java/org/feuyeux/mesh/config/: EtcdProperties.java
src/main/java/org/feuyeux/mesh/engine/: DiscoveryEngine.java  ResilientEngine.java
src/main/java/org/feuyeux/mesh/engine/resilient/: ResilientCommand.java  ResilientCommandCollapser.java  ResilientObservableCommand.java
src/test/java/org/feuyeux/mesh/: SdkApplication.java  TestDiscoveryEngine.java
src/test/java/org/feuyeux/mesh/engine/: DiscoveryTest.java  MeshApplication.java  ResilientTest.java  TestDiscoveryEngine.java
src/test/resources/: application-test.yml  log4j2.xml
